Filesystem      Size  Used Avail Use% Mounted on
udev            5.8G     0  5.8G   0% /dev
tmpfs           1.2G  2.1M  1.2G   1% /run
/dev/sda2       457G  242G  193G  56% /
tmpfs           5.9G   52M  5.8G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           5.9G     0  5.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1270
/dev/loop1      768K  768K     0 100% /snap/gnome-characters/761
/dev/loop2       56M   56M     0 100% /snap/core18/2284
/dev/loop3       23M   23M     0 100% /snap/testssl/20
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/884
/dev/loop7      103M  103M     0 100% /snap/remmina/5073
/dev/loop6      219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop8      219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop9       66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop10     2.7M  2.7M     0 100% /snap/gnome-system-monitor/169
/dev/loop11     165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop12      66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop13     640K  640K     0 100% /snap/gnome-logs/106
/dev/loop14     768K  768K     0 100% /snap/gnome-characters/741
/dev/loop15     248M  248M     0 100% /snap/gnome-3-38-2004/87
/dev/loop16     218M  218M     0 100% /snap/code/85
/dev/loop17     109M  109M     0 100% /snap/remmina/5130
/dev/sda1       511M  6.7M  505M   2% /boot/efi
/dev/loop20     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop19     100M  100M     0 100% /snap/core/11993
/dev/loop21     296M  296M     0 100% /snap/vlc/2344
/dev/loop23     640K  640K     0 100% /snap/gnome-logs/103
/dev/loop24     243M  243M     0 100% /snap/gnome-3-38-2004/76
/dev/loop25      56M   56M     0 100% /snap/core18/2253
/dev/loop26      23M   23M     0 100% /snap/testssl/12
/dev/loop28     128K  128K     0 100% /snap/bare/5
/dev/loop29     296M  296M     0 100% /snap/vlc/2288
/dev/loop30     2.7M  2.7M     0 100% /snap/gnome-system-monitor/174
tmpfs           1.2G   20K  1.2G   1% /run/user/121
tmpfs           1.2G   68K  1.2G   1% /run/user/1000
/dev/loop31      62M   62M     0 100% /snap/core20/1328
/dev/loop4      111M  111M     0 100% /snap/core/12603
/dev/loop22     2.7M  2.7M     0 100% /snap/gnome-calculator/920
/dev/loop32     216M  216M     0 100% /snap/code/86
